\babel@toc {french}{}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Introduction}{3}{0}{2}
\beamer@sectionintoc {3}{Introduction}{4}{0}{3}
\beamer@sectionintoc {4}{Description de l'application}{8}{0}{4}
\beamer@sectionintoc {5}{Description de l'application}{9}{0}{5}
\beamer@sectionintoc {6}{Description de l'application}{10}{0}{6}
\beamer@sectionintoc {7}{Description de l'application}{11}{0}{7}
\beamer@sectionintoc {8}{Architecture de l'application}{12}{0}{8}
\beamer@sectionintoc {9}{Architecture de l'application}{13}{0}{9}
\beamer@sectionintoc {10}{Architecture de l'application}{14}{0}{10}
\beamer@sectionintoc {11}{Architecture de l'application}{15}{0}{11}
\beamer@sectionintoc {12}{Architecture de l'application}{16}{0}{12}
\beamer@sectionintoc {13}{Problèmes rencontrés}{19}{0}{13}
\beamer@sectionintoc {14}{Problèmes rencontrés}{20}{0}{14}
\beamer@sectionintoc {15}{Problèmes rencontrés}{21}{0}{15}
