\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {3}{Introduction}{4}{Introduction}{0}}
\headcommand {\slideentry {3}{0}{0}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {3}{0}{1}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {4}{Description de l'application}{8}{Description de l'application}{0}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\sectionentry {5}{Description de l'application}{9}{Description de l'application}{0}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\sectionentry {6}{Description de l'application}{10}{Description de l'application}{0}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\sectionentry {7}{Description de l'application}{11}{Description de l'application}{0}}
\headcommand {\slideentry {7}{0}{0}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@sectionpages {1}{11}}
\headcommand {\beamer@subsectionpages {1}{11}}
\headcommand {\sectionentry {8}{Architecture de l'application}{12}{Architecture de l'application}{0}}
\headcommand {\beamer@sectionpages {1}{12}}
\headcommand {\beamer@subsectionpages {1}{12}}
\headcommand {\sectionentry {9}{Architecture de l'application}{13}{Architecture de l'application}{0}}
\headcommand {\beamer@sectionpages {1}{13}}
\headcommand {\beamer@subsectionpages {1}{13}}
\headcommand {\sectionentry {10}{Architecture de l'application}{14}{Architecture de l'application}{0}}
\headcommand {\beamer@sectionpages {1}{14}}
\headcommand {\beamer@subsectionpages {1}{14}}
\headcommand {\sectionentry {11}{Architecture de l'application}{15}{Architecture de l'application}{0}}
\headcommand {\beamer@sectionpages {1}{15}}
\headcommand {\beamer@subsectionpages {1}{15}}
\headcommand {\sectionentry {12}{Architecture de l'application}{16}{Architecture de l'application}{0}}
\headcommand {\slideentry {12}{0}{0}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {12}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {12}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {1}{18}}
\headcommand {\beamer@subsectionpages {1}{18}}
\headcommand {\sectionentry {13}{Problèmes rencontrés}{19}{Problèmes rencontrés}{0}}
\headcommand {\beamer@sectionpages {1}{19}}
\headcommand {\beamer@subsectionpages {1}{19}}
\headcommand {\sectionentry {14}{Problèmes rencontrés}{20}{Problèmes rencontrés}{0}}
\headcommand {\beamer@sectionpages {1}{20}}
\headcommand {\beamer@subsectionpages {1}{20}}
\headcommand {\sectionentry {15}{Problèmes rencontrés}{21}{Problèmes rencontrés}{0}}
\headcommand {\slideentry {15}{0}{0}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {15}{0}{1}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {15}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {15}{0}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {15}{0}{4}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {15}{0}{5}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {1}{28}}
\headcommand {\beamer@sectionpages {1}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {13}}
