<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="690dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="785dp"
            android:layout_height="418dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.002" />

        <TextView
            android:id="@+id/Details_Task_Name"
            android:layout_width="386dp"
            android:layout_height="165dp"
            android:gravity="center"
            android:padding="5dp"
            android:shadowColor="#ffffff"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="8"
            android:textColor="#ffffff"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.474" />

        <TextView
            android:id="@+id/Details_Task_Store"
            android:layout_width="303dp"
            android:layout_height="68dp"
            android:gravity="center"
            android:padding="5dp"
            android:shadowColor="#ffffff"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="8"
            android:textColor="@color/mr_cast_meta_black_scrim"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.097" />

        <TextView
            android:id="@+id/Details_Task_Url"
            android:layout_width="305dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:padding="5dp"
            android:shadowColor="#ffffff"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="8"
            android:textColor="@color/mr_cast_meta_black_scrim"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.547" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>