\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}L'application Planee}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Principe}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Architecture de l'application}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}MainActivity}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}AddActivity}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}DetailsActivty}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Bases de données}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Problèmes rencontrés}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Fragments}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Notifications}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Layout}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Amélioration futures}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conclusion}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Bibliographie}{9}%
